In [3]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn import preprocessing

In [7]:
df = pd.read_csv('finaldata.csv')
df = df.iloc[:,[1,2,3,4,5,6,8]]
df

,Languages,Salary,Machine Learning,Education,Benefits,Experience,Type
0,2,96955.0,No,Master,Yes,1.0,Analyst
1,6,96955.0,No,Master,No,1.0,Analyst
2,4,96955.0,No,Bachelor,Yes,1.0,Analyst
3,0,96955.0,No,Unspecified,No,2.0,Analyst
4,6,96955.0,No,Unspecified,No,5.0,Analyst
...,...,...,...,...,...,...,...
193,6,144500.0,Yes,Unspecified,Yes,0.0,Scientist
194,5,144500.0,Yes,Master,Yes,0.0,Scientist
195,6,162000.0,No,Bachelor,No,0.0,Scientist
196,4,144500.0,Yes,Master,Yes,3.0,Scientist
197,3,144500.0,Yes,Unspecified,Yes,0.0,Scientist

In [17]:
df['Benefits'] = df['Benefits'].replace({'Yes':1,'No':0})
df['Machine Learning'] = df['Machine Learning'].replace({'Yes':1,'No':0})
df['Type'] = df['Type'].replace({'Scientist':1,'Analyst':0})
df['Education'] = df['Education'].replace({'Unspecified':0,'Bachelor':1,'Master':2,'PhD':3})

In [22]:
normal = preprocessing.normalize(df)

In [25]:
kmeans = KMeans(n_clusters = 2, random_state = 0)
clusters = kmeans.fit(normal)

In [28]:
df['Cluster'] = clusters.labels_

In [ ]:
df['Benefits'] = df['Benefits'].replace({1:'Yes',0:'No'})
df['Machine Learning'] = df['Machine Learning'].replace({1:'Yes',0:'No'})
df['Type'] = df['Type'].replace({1:'Scientist',})
df['Education'] = df['Education'].replace({'Unspecified':0,'Bachelor':1,'Master':2,'PhD':3})

In [29]:
df

,Languages,Salary,Machine Learning,Education,Benefits,Experience,Type,Cluster
0,2,96955.0,0,2,1,1.0,0,0
1,6,96955.0,0,2,0,1.0,0,1
2,4,96955.0,0,1,1,1.0,0,0
3,0,96955.0,0,0,0,2.0,0,0
4,6,96955.0,0,0,0,5.0,0,1
...,...,...,...,...,...,...,...,...
193,6,144500.0,1,0,1,0.0,1,0
194,5,144500.0,1,2,1,0.0,1,0
195,6,162000.0,0,1,0,0.0,1,0
196,4,144500.0,1,2,1,3.0,1,0
197,3,144500.0,1,0,1,0.0,1,0